|Digital_Clock
clk => clk.IN1
sw => mode[0]~reg0.CLK
sw => mode[1]~reg0.CLK
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
increase => inc_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
decrease => dec_cnt.OUTPUTSELECT
mode[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
increment <= increment.DB_MAX_OUTPUT_PORT_TYPE
decrement <= decrement.DB_MAX_OUTPUT_PORT_TYPE
hled_out1[0] <= led_dec:ldh1.led1_out
hled_out1[1] <= led_dec:ldh1.led1_out
hled_out1[2] <= led_dec:ldh1.led1_out
hled_out1[3] <= led_dec:ldh1.led1_out
hled_out1[4] <= led_dec:ldh1.led1_out
hled_out1[5] <= led_dec:ldh1.led1_out
hled_out1[6] <= led_dec:ldh1.led1_out
hled_out2[0] <= led_dec:ldh2.led1_out
hled_out2[1] <= led_dec:ldh2.led1_out
hled_out2[2] <= led_dec:ldh2.led1_out
hled_out2[3] <= led_dec:ldh2.led1_out
hled_out2[4] <= led_dec:ldh2.led1_out
hled_out2[5] <= led_dec:ldh2.led1_out
hled_out2[6] <= led_dec:ldh2.led1_out
mled_out1[0] <= led_dec:ldm1.led1_out
mled_out1[1] <= led_dec:ldm1.led1_out
mled_out1[2] <= led_dec:ldm1.led1_out
mled_out1[3] <= led_dec:ldm1.led1_out
mled_out1[4] <= led_dec:ldm1.led1_out
mled_out1[5] <= led_dec:ldm1.led1_out
mled_out1[6] <= led_dec:ldm1.led1_out
mled_out2[0] <= led_dec:ldm2.led1_out
mled_out2[1] <= led_dec:ldm2.led1_out
mled_out2[2] <= led_dec:ldm2.led1_out
mled_out2[3] <= led_dec:ldm2.led1_out
mled_out2[4] <= led_dec:ldm2.led1_out
mled_out2[5] <= led_dec:ldm2.led1_out
mled_out2[6] <= led_dec:ldm2.led1_out
sled_out1[0] <= led_dec:lds1.led1_out
sled_out1[1] <= led_dec:lds1.led1_out
sled_out1[2] <= led_dec:lds1.led1_out
sled_out1[3] <= led_dec:lds1.led1_out
sled_out1[4] <= led_dec:lds1.led1_out
sled_out1[5] <= led_dec:lds1.led1_out
sled_out1[6] <= led_dec:lds1.led1_out
sled_out2[0] <= led_dec:lds2.led1_out
sled_out2[1] <= led_dec:lds2.led1_out
sled_out2[2] <= led_dec:lds2.led1_out
sled_out2[3] <= led_dec:lds2.led1_out
sled_out2[4] <= led_dec:lds2.led1_out
sled_out2[5] <= led_dec:lds2.led1_out
sled_out2[6] <= led_dec:lds2.led1_out
reset => reset.IN1
stop => stop.IN1
stpw => stpw.IN1
hold => hold.IN1
timer => timer.IN1
hold1 => hold1.IN1
LCD_ON <= LCD_Default:lcd.LCD_ON
LCD_BLON <= LCD_Default:lcd.LCD_BLON
LCD_RW <= LCD_Default:lcd.LCD_RW
LCD_EN <= LCD_Default:lcd.LCD_EN
LCD_RS <= LCD_Default:lcd.LCD_RS
LCD_DATA[0] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[1] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[2] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[3] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[4] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[5] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[6] <= LCD_Default:lcd.LCD_DATA
LCD_DATA[7] <= LCD_Default:lcd.LCD_DATA
USA => USA.IN2
ENG => ENG.IN2
CHA => CHA.IN2
CAL => CAL.IN2


|Digital_Clock|clock_div:clk_1M_generator
clk_in => clk_out2~reg0.CLK
clk_in => clk_out1~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_out1 <= clk_out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= clk_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|time_blk:time_generator
clk1 => sec[0]~reg0.CLK
clk1 => sec[1]~reg0.CLK
clk1 => sec[2]~reg0.CLK
clk1 => sec[3]~reg0.CLK
clk1 => sec[4]~reg0.CLK
clk1 => sec[5]~reg0.CLK
clk1 => min[0]~reg0.CLK
clk1 => min[1]~reg0.CLK
clk1 => min[2]~reg0.CLK
clk1 => min[3]~reg0.CLK
clk1 => min[4]~reg0.CLK
clk1 => min[5]~reg0.CLK
clk1 => hour[0]~reg0.CLK
clk1 => hour[1]~reg0.CLK
clk1 => hour[2]~reg0.CLK
clk1 => hour[3]~reg0.CLK
clk1 => hour[4]~reg0.CLK
clk1 => v_hur[0].CLK
clk1 => v_hur[1].CLK
clk1 => v_hur[2].CLK
clk1 => v_hur[3].CLK
clk1 => v_hur[4].CLK
clk1 => v_min[0].CLK
clk1 => v_min[1].CLK
clk1 => v_min[2].CLK
clk1 => v_min[3].CLK
clk1 => v_min[4].CLK
clk1 => v_min[5].CLK
clk1 => v_sec[0].CLK
clk1 => v_sec[1].CLK
clk1 => v_sec[2].CLK
clk1 => v_sec[3].CLK
clk1 => v_sec[4].CLK
clk1 => v_sec[5].CLK
clk1 => v_secc[0].CLK
clk1 => v_secc[1].CLK
clk1 => v_secc[2].CLK
clk1 => v_secc[3].CLK
clk1 => v_secc[4].CLK
clk1 => v_secc[5].CLK
clk1 => v_secc[6].CLK
clk1 => v_secc[7].CLK
clk1 => v_secc[8].CLK
clk1 => v_secc[9].CLK
clk1 => v_secc[10].CLK
clk1 => v_secc[11].CLK
clk1 => v_secc[12].CLK
clk1 => v_secc[13].CLK
clk1 => v_secc[14].CLK
clk1 => v_secc[15].CLK
clk1 => v_secc[16].CLK
clk1 => v_secc[17].CLK
clk1 => v_secc[18].CLK
clk1 => v_secc[19].CLK
clk2 => v1_hur[0].CLK
clk2 => v1_hur[1].CLK
clk2 => v1_hur[2].CLK
clk2 => v1_hur[3].CLK
clk2 => v1_hur[4].CLK
clk2 => v1_min[0].CLK
clk2 => v1_min[1].CLK
clk2 => v1_min[2].CLK
clk2 => v1_min[3].CLK
clk2 => v1_min[4].CLK
clk2 => v1_min[5].CLK
clk2 => v1_sec[0].CLK
clk2 => v1_sec[1].CLK
clk2 => v1_sec[2].CLK
clk2 => v1_sec[3].CLK
clk2 => v1_sec[4].CLK
clk2 => v1_sec[5].CLK
clk2 => v1_secc[0].CLK
clk2 => v1_secc[1].CLK
clk2 => v1_secc[2].CLK
clk2 => v1_secc[3].CLK
clk2 => v1_secc[4].CLK
clk2 => v1_secc[5].CLK
clk2 => v1_secc[6].CLK
clk2 => v1_secc[7].CLK
clk2 => v1_secc[8].CLK
clk2 => v1_secc[9].CLK
clk2 => v1_secc[10].CLK
clk2 => v1_secc[11].CLK
clk2 => v1_secc[12].CLK
clk2 => v1_secc[13].CLK
clk2 => v1_secc[14].CLK
clk2 => v1_secc[15].CLK
clk2 => v1_secc[16].CLK
clk2 => v1_secc[17].CLK
clk2 => v1_secc[18].CLK
clk2 => v1_secc[19].CLK
mode[0] => Equal0.IN0
mode[0] => Equal1.IN1
mode[0] => Equal2.IN1
mode[1] => Equal0.IN1
mode[1] => Equal1.IN0
mode[1] => Equal2.IN0
increment => v_sec.OUTPUTSELECT
increment => v_sec.OUTPUTSELECT
increment => v_sec.OUTPUTSELECT
increment => v_sec.OUTPUTSELECT
increment => v_sec.OUTPUTSELECT
increment => v_sec.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_min.OUTPUTSELECT
increment => v_hur.OUTPUTSELECT
increment => v_hur.OUTPUTSELECT
increment => v_hur.OUTPUTSELECT
increment => v_hur.OUTPUTSELECT
increment => v_hur.OUTPUTSELECT
increment => comb.IN1
increment => inc_hur.IN1
increment => comb.IN1
increment => inc_sec.ACLR
increment => inc_min.ACLR
decrement => v_sec.OUTPUTSELECT
decrement => v_sec.OUTPUTSELECT
decrement => v_sec.OUTPUTSELECT
decrement => v_sec.OUTPUTSELECT
decrement => v_sec.OUTPUTSELECT
decrement => v_sec.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_min.OUTPUTSELECT
decrement => v_hur.OUTPUTSELECT
decrement => v_hur.OUTPUTSELECT
decrement => v_hur.OUTPUTSELECT
decrement => v_hur.OUTPUTSELECT
decrement => v_hur.OUTPUTSELECT
decrement => comb.IN1
decrement => dec_min.ACLR
decrement => dec_hur.IN1
decrement => comb.IN1
decrement => dec_sec.ACLR
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => v_hur.OUTPUTSELECT
rst => v_hur.OUTPUTSELECT
rst => v_hur.OUTPUTSELECT
rst => v_hur.OUTPUTSELECT
rst => v_hur.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_min.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
rst => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_sec.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_min.OUTPUTSELECT
stp => v_hur.OUTPUTSELECT
stp => v_hur.OUTPUTSELECT
stp => v_hur.OUTPUTSELECT
stp => v_hur.OUTPUTSELECT
stp => v_hur.OUTPUTSELECT
stp => v_secc[0].ENA
stp => v_secc[1].ENA
stp => v_secc[2].ENA
stp => v_secc[3].ENA
stp => v_secc[4].ENA
stp => v_secc[5].ENA
stp => v_secc[6].ENA
stp => v_secc[7].ENA
stp => v_secc[8].ENA
stp => v_secc[9].ENA
stp => v_secc[10].ENA
stp => v_secc[11].ENA
stp => v_secc[12].ENA
stp => v_secc[13].ENA
stp => v_secc[14].ENA
stp => v_secc[15].ENA
stp => v_secc[16].ENA
stp => v_secc[17].ENA
stp => v_secc[18].ENA
stp => v_secc[19].ENA
stpw => always1.IN0
stpw => v1_sec.OUTPUTSELECT
stpw => v1_sec.OUTPUTSELECT
stpw => v1_sec.OUTPUTSELECT
stpw => v1_sec.OUTPUTSELECT
stpw => v1_sec.OUTPUTSELECT
stpw => v1_sec.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_min.OUTPUTSELECT
stpw => v1_hur.OUTPUTSELECT
stpw => v1_hur.OUTPUTSELECT
stpw => v1_hur.OUTPUTSELECT
stpw => v1_hur.OUTPUTSELECT
stpw => v1_hur.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => hour.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => min.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => sec.OUTPUTSELECT
stpw => v1_secc[0].ENA
stpw => v1_secc[1].ENA
stpw => v1_secc[2].ENA
stpw => v1_secc[3].ENA
stpw => v1_secc[4].ENA
stpw => v1_secc[5].ENA
stpw => v1_secc[6].ENA
stpw => v1_secc[7].ENA
stpw => v1_secc[8].ENA
stpw => v1_secc[9].ENA
stpw => v1_secc[10].ENA
stpw => v1_secc[11].ENA
stpw => v1_secc[12].ENA
stpw => v1_secc[13].ENA
stpw => v1_secc[14].ENA
stpw => v1_secc[15].ENA
stpw => v1_secc[16].ENA
stpw => v1_secc[17].ENA
stpw => v1_secc[18].ENA
stpw => v1_secc[19].ENA
hold => always1.IN1
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
hold => v1_secc.OUTPUTSELECT
timer => ~NO_FANOUT~
hold1 => ~NO_FANOUT~
USA => hour.OUTPUTSELECT
USA => hour.OUTPUTSELECT
USA => hour.OUTPUTSELECT
USA => hour.OUTPUTSELECT
USA => hour.OUTPUTSELECT
ENG => hour.OUTPUTSELECT
ENG => hour.OUTPUTSELECT
CHA => hour.OUTPUTSELECT
CHA => hour.OUTPUTSELECT
CHA => hour.OUTPUTSELECT
CHA => hour.OUTPUTSELECT
CHA => hour.OUTPUTSELECT
CAL => hour.OUTPUTSELECT
CAL => hour.OUTPUTSELECT


|Digital_Clock|LCD_Default:lcd
CLOCK_50 => CLOCK_50.IN2
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <> LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <> LCD_TEST:u5.LCD_DATA
USA => USA.IN1
ENG => ENG.IN1
CHA => CHA.IN1
CAL => CAL.IN1


|Digital_Clock|LCD_Default:lcd|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|LCD_Default:lcd|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
USA => LUT_DATA[6].OUTPUTSELECT
USA => LUT_DATA[5].OUTPUTSELECT
USA => LUT_DATA[4].OUTPUTSELECT
USA => LUT_DATA[3].OUTPUTSELECT
USA => LUT_DATA[2].OUTPUTSELECT
USA => LUT_DATA[1].OUTPUTSELECT
USA => LUT_DATA[0].OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
ENG => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CHA => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT
CAL => LUT_DATA.OUTPUTSELECT


|Digital_Clock|LCD_Default:lcd|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|divider:d1
div1_in[0] => LessThan0.IN12
div1_in[0] => LessThan1.IN12
div1_in[0] => LessThan2.IN12
div1_in[0] => LessThan3.IN12
div1_in[0] => LessThan4.IN12
div1_in[0] => LessThan5.IN12
div1_in[0] => LessThan6.IN12
div1_in[0] => LessThan7.IN12
div1_in[0] => LessThan8.IN12
div1_in[0] => LessThan9.IN12
div1_in[0] => LessThan10.IN12
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[1] => LessThan0.IN11
div1_in[1] => LessThan1.IN11
div1_in[1] => LessThan2.IN11
div1_in[1] => Add0.IN10
div1_in[1] => LessThan3.IN11
div1_in[1] => LessThan4.IN11
div1_in[1] => LessThan5.IN11
div1_in[1] => LessThan6.IN11
div1_in[1] => Add2.IN10
div1_in[1] => LessThan7.IN11
div1_in[1] => LessThan8.IN11
div1_in[1] => LessThan9.IN11
div1_in[1] => LessThan10.IN11
div1_in[1] => Add4.IN10
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[2] => LessThan0.IN10
div1_in[2] => LessThan1.IN10
div1_in[2] => LessThan2.IN10
div1_in[2] => Add0.IN9
div1_in[2] => LessThan3.IN10
div1_in[2] => LessThan4.IN10
div1_in[2] => Add1.IN8
div1_in[2] => LessThan5.IN10
div1_in[2] => LessThan6.IN10
div1_in[2] => Add2.IN9
div1_in[2] => LessThan7.IN10
div1_in[2] => LessThan8.IN10
div1_in[2] => LessThan9.IN10
div1_in[2] => LessThan10.IN10
div1_in[2] => Add4.IN9
div1_in[2] => div1_1.DATAB
div1_in[2] => div1_1.DATAB
div1_in[3] => LessThan0.IN9
div1_in[3] => LessThan1.IN9
div1_in[3] => LessThan2.IN9
div1_in[3] => Add0.IN8
div1_in[3] => LessThan3.IN9
div1_in[3] => LessThan4.IN9
div1_in[3] => Add1.IN7
div1_in[3] => LessThan5.IN9
div1_in[3] => LessThan6.IN9
div1_in[3] => Add2.IN8
div1_in[3] => LessThan7.IN9
div1_in[3] => LessThan8.IN9
div1_in[3] => Add3.IN6
div1_in[3] => LessThan9.IN9
div1_in[3] => LessThan10.IN9
div1_in[3] => Add4.IN8
div1_in[3] => div1_1.DATAB
div1_in[4] => LessThan0.IN8
div1_in[4] => LessThan1.IN8
div1_in[4] => LessThan2.IN8
div1_in[4] => Add0.IN7
div1_in[4] => LessThan3.IN8
div1_in[4] => LessThan4.IN8
div1_in[4] => Add1.IN6
div1_in[4] => LessThan5.IN8
div1_in[4] => LessThan6.IN8
div1_in[4] => Add2.IN7
div1_in[4] => LessThan7.IN8
div1_in[4] => LessThan8.IN8
div1_in[4] => Add3.IN5
div1_in[4] => LessThan9.IN8
div1_in[4] => LessThan10.IN8
div1_in[4] => Add4.IN7
div1_in[5] => LessThan0.IN7
div1_in[5] => LessThan1.IN7
div1_in[5] => LessThan2.IN7
div1_in[5] => Add0.IN6
div1_in[5] => LessThan3.IN7
div1_in[5] => LessThan4.IN7
div1_in[5] => Add1.IN5
div1_in[5] => LessThan5.IN7
div1_in[5] => LessThan6.IN7
div1_in[5] => Add2.IN6
div1_in[5] => LessThan7.IN7
div1_in[5] => LessThan8.IN7
div1_in[5] => Add3.IN4
div1_in[5] => LessThan9.IN7
div1_in[5] => LessThan10.IN7
div1_in[5] => Add4.IN6
div1_ten[0] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[1] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[2] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[3] <= <GND>
div1_1[0] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[1] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[2] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[3] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|divider:d2
div1_in[0] => LessThan0.IN12
div1_in[0] => LessThan1.IN12
div1_in[0] => LessThan2.IN12
div1_in[0] => LessThan3.IN12
div1_in[0] => LessThan4.IN12
div1_in[0] => LessThan5.IN12
div1_in[0] => LessThan6.IN12
div1_in[0] => LessThan7.IN12
div1_in[0] => LessThan8.IN12
div1_in[0] => LessThan9.IN12
div1_in[0] => LessThan10.IN12
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[1] => LessThan0.IN11
div1_in[1] => LessThan1.IN11
div1_in[1] => LessThan2.IN11
div1_in[1] => Add0.IN10
div1_in[1] => LessThan3.IN11
div1_in[1] => LessThan4.IN11
div1_in[1] => LessThan5.IN11
div1_in[1] => LessThan6.IN11
div1_in[1] => Add2.IN10
div1_in[1] => LessThan7.IN11
div1_in[1] => LessThan8.IN11
div1_in[1] => LessThan9.IN11
div1_in[1] => LessThan10.IN11
div1_in[1] => Add4.IN10
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[2] => LessThan0.IN10
div1_in[2] => LessThan1.IN10
div1_in[2] => LessThan2.IN10
div1_in[2] => Add0.IN9
div1_in[2] => LessThan3.IN10
div1_in[2] => LessThan4.IN10
div1_in[2] => Add1.IN8
div1_in[2] => LessThan5.IN10
div1_in[2] => LessThan6.IN10
div1_in[2] => Add2.IN9
div1_in[2] => LessThan7.IN10
div1_in[2] => LessThan8.IN10
div1_in[2] => LessThan9.IN10
div1_in[2] => LessThan10.IN10
div1_in[2] => Add4.IN9
div1_in[2] => div1_1.DATAB
div1_in[2] => div1_1.DATAB
div1_in[3] => LessThan0.IN9
div1_in[3] => LessThan1.IN9
div1_in[3] => LessThan2.IN9
div1_in[3] => Add0.IN8
div1_in[3] => LessThan3.IN9
div1_in[3] => LessThan4.IN9
div1_in[3] => Add1.IN7
div1_in[3] => LessThan5.IN9
div1_in[3] => LessThan6.IN9
div1_in[3] => Add2.IN8
div1_in[3] => LessThan7.IN9
div1_in[3] => LessThan8.IN9
div1_in[3] => Add3.IN6
div1_in[3] => LessThan9.IN9
div1_in[3] => LessThan10.IN9
div1_in[3] => Add4.IN8
div1_in[3] => div1_1.DATAB
div1_in[4] => LessThan0.IN8
div1_in[4] => LessThan1.IN8
div1_in[4] => LessThan2.IN8
div1_in[4] => Add0.IN7
div1_in[4] => LessThan3.IN8
div1_in[4] => LessThan4.IN8
div1_in[4] => Add1.IN6
div1_in[4] => LessThan5.IN8
div1_in[4] => LessThan6.IN8
div1_in[4] => Add2.IN7
div1_in[4] => LessThan7.IN8
div1_in[4] => LessThan8.IN8
div1_in[4] => Add3.IN5
div1_in[4] => LessThan9.IN8
div1_in[4] => LessThan10.IN8
div1_in[4] => Add4.IN7
div1_in[5] => LessThan0.IN7
div1_in[5] => LessThan1.IN7
div1_in[5] => LessThan2.IN7
div1_in[5] => Add0.IN6
div1_in[5] => LessThan3.IN7
div1_in[5] => LessThan4.IN7
div1_in[5] => Add1.IN5
div1_in[5] => LessThan5.IN7
div1_in[5] => LessThan6.IN7
div1_in[5] => Add2.IN6
div1_in[5] => LessThan7.IN7
div1_in[5] => LessThan8.IN7
div1_in[5] => Add3.IN4
div1_in[5] => LessThan9.IN7
div1_in[5] => LessThan10.IN7
div1_in[5] => Add4.IN6
div1_ten[0] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[1] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[2] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[3] <= <GND>
div1_1[0] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[1] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[2] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[3] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|divider:d3
div1_in[0] => LessThan0.IN12
div1_in[0] => LessThan1.IN12
div1_in[0] => LessThan2.IN12
div1_in[0] => LessThan3.IN12
div1_in[0] => LessThan4.IN12
div1_in[0] => LessThan5.IN12
div1_in[0] => LessThan6.IN12
div1_in[0] => LessThan7.IN12
div1_in[0] => LessThan8.IN12
div1_in[0] => LessThan9.IN12
div1_in[0] => LessThan10.IN12
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[0] => div1_1.DATAB
div1_in[1] => LessThan0.IN11
div1_in[1] => LessThan1.IN11
div1_in[1] => LessThan2.IN11
div1_in[1] => Add0.IN10
div1_in[1] => LessThan3.IN11
div1_in[1] => LessThan4.IN11
div1_in[1] => LessThan5.IN11
div1_in[1] => LessThan6.IN11
div1_in[1] => Add2.IN10
div1_in[1] => LessThan7.IN11
div1_in[1] => LessThan8.IN11
div1_in[1] => LessThan9.IN11
div1_in[1] => LessThan10.IN11
div1_in[1] => Add4.IN10
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[1] => div1_1.DATAB
div1_in[2] => LessThan0.IN10
div1_in[2] => LessThan1.IN10
div1_in[2] => LessThan2.IN10
div1_in[2] => Add0.IN9
div1_in[2] => LessThan3.IN10
div1_in[2] => LessThan4.IN10
div1_in[2] => Add1.IN8
div1_in[2] => LessThan5.IN10
div1_in[2] => LessThan6.IN10
div1_in[2] => Add2.IN9
div1_in[2] => LessThan7.IN10
div1_in[2] => LessThan8.IN10
div1_in[2] => LessThan9.IN10
div1_in[2] => LessThan10.IN10
div1_in[2] => Add4.IN9
div1_in[2] => div1_1.DATAB
div1_in[2] => div1_1.DATAB
div1_in[3] => LessThan0.IN9
div1_in[3] => LessThan1.IN9
div1_in[3] => LessThan2.IN9
div1_in[3] => Add0.IN8
div1_in[3] => LessThan3.IN9
div1_in[3] => LessThan4.IN9
div1_in[3] => Add1.IN7
div1_in[3] => LessThan5.IN9
div1_in[3] => LessThan6.IN9
div1_in[3] => Add2.IN8
div1_in[3] => LessThan7.IN9
div1_in[3] => LessThan8.IN9
div1_in[3] => Add3.IN6
div1_in[3] => LessThan9.IN9
div1_in[3] => LessThan10.IN9
div1_in[3] => Add4.IN8
div1_in[3] => div1_1.DATAB
div1_in[4] => LessThan0.IN8
div1_in[4] => LessThan1.IN8
div1_in[4] => LessThan2.IN8
div1_in[4] => Add0.IN7
div1_in[4] => LessThan3.IN8
div1_in[4] => LessThan4.IN8
div1_in[4] => Add1.IN6
div1_in[4] => LessThan5.IN8
div1_in[4] => LessThan6.IN8
div1_in[4] => Add2.IN7
div1_in[4] => LessThan7.IN8
div1_in[4] => LessThan8.IN8
div1_in[4] => Add3.IN5
div1_in[4] => LessThan9.IN8
div1_in[4] => LessThan10.IN8
div1_in[4] => Add4.IN7
div1_in[5] => LessThan0.IN7
div1_in[5] => LessThan1.IN7
div1_in[5] => LessThan2.IN7
div1_in[5] => Add0.IN6
div1_in[5] => LessThan3.IN7
div1_in[5] => LessThan4.IN7
div1_in[5] => Add1.IN5
div1_in[5] => LessThan5.IN7
div1_in[5] => LessThan6.IN7
div1_in[5] => Add2.IN6
div1_in[5] => LessThan7.IN7
div1_in[5] => LessThan8.IN7
div1_in[5] => Add3.IN4
div1_in[5] => LessThan9.IN7
div1_in[5] => LessThan10.IN7
div1_in[5] => Add4.IN6
div1_ten[0] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[1] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[2] <= div1_ten.DB_MAX_OUTPUT_PORT_TYPE
div1_ten[3] <= <GND>
div1_1[0] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[1] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[2] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE
div1_1[3] <= div1_1.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:ldh1
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:ldh2
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:ldm1
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:ldm2
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:lds1
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Digital_Clock|led_dec:lds2
led1_in[0] => Decoder0.IN3
led1_in[1] => Decoder0.IN2
led1_in[2] => Decoder0.IN1
led1_in[3] => Decoder0.IN0
led1_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led1_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led1_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led1_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led1_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led1_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led1_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


