|time_blk
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hour[0]~reg0.CLK
clk => hour[1]~reg0.CLK
clk => hour[2]~reg0.CLK
clk => hour[3]~reg0.CLK
clk => hour[4]~reg0.CLK
clk => v_hur[0].CLK
clk => v_hur[1].CLK
clk => v_hur[2].CLK
clk => v_hur[3].CLK
clk => v_hur[4].CLK
clk => v_min[0].CLK
clk => v_min[1].CLK
clk => v_min[2].CLK
clk => v_min[3].CLK
clk => v_min[4].CLK
clk => v_min[5].CLK
clk => v_sec[0].CLK
clk => v_sec[1].CLK
clk => v_sec[2].CLK
clk => v_sec[3].CLK
clk => v_sec[4].CLK
clk => v_sec[5].CLK
clk => v_secc[0].CLK
clk => v_secc[1].CLK
clk => v_secc[2].CLK
clk => v_secc[3].CLK
clk => v_secc[4].CLK
clk => v_secc[5].CLK
clk => v_secc[6].CLK
clk => v_secc[7].CLK
clk => v_secc[8].CLK
clk => v_secc[9].CLK
clk => v_secc[10].CLK
clk => v_secc[11].CLK
clk => v_secc[12].CLK
clk => v_secc[13].CLK
clk => v_secc[14].CLK
clk => v_secc[15].CLK
clk => v_secc[16].CLK
clk => v_secc[17].CLK
clk => v_secc[18].CLK
clk => v_secc[19].CLK
mode[0] => Equal0.IN0
mode[0] => Equal1.IN1
mode[1] => Equal0.IN1
mode[1] => Equal1.IN0
increase => inc_hur.IN1
increase => inc_hur.OUTPUTSELECT
increase => inc_min.ACLR
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


