vendor_name = ModelSim
source_file = 1, C:/altera/Digital_Clock2/Waveform.vwf
source_file = 1, C:/altera/Digital_Clock2/Waveform1.vwf
source_file = 1, C:/altera/Digital_Clock2/clock_div.v
source_file = 1, C:/altera/Digital_Clock2/db/clock_div.cbx.xml
design_name = clock_div
instance = comp, \Add0~6 , Add0~6, clock_div, 1
instance = comp, \Add0~8 , Add0~8, clock_div, 1
instance = comp, \cnt[4] , cnt[4], clock_div, 1
instance = comp, \cnt~0 , cnt~0, clock_div, 1
instance = comp, \clk_in~I , clk_in, clock_div, 1
instance = comp, \clk_in~clkctrl , clk_in~clkctrl, clock_div, 1
instance = comp, \Add0~0 , Add0~0, clock_div, 1
instance = comp, \cnt~2 , cnt~2, clock_div, 1
instance = comp, \cnt[0] , cnt[0], clock_div, 1
instance = comp, \Add0~2 , Add0~2, clock_div, 1
instance = comp, \cnt[1] , cnt[1], clock_div, 1
instance = comp, \Add0~4 , Add0~4, clock_div, 1
instance = comp, \cnt[2] , cnt[2], clock_div, 1
instance = comp, \cnt~1 , cnt~1, clock_div, 1
instance = comp, \cnt[3] , cnt[3], clock_div, 1
instance = comp, \Equal0~0 , Equal0~0, clock_div, 1
instance = comp, \clk_out~0 , clk_out~0, clock_div, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, clock_div, 1
instance = comp, \clk_out~I , clk_out, clock_div, 1
