// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/01/2022 19:26:41"

// 
// Device: Altera EP2C35U484C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_div (
	clk_in,
	clk_out);
input 	clk_in;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_in	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt~0_combout ;
wire \clk_in~combout ;
wire \clk_in~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \cnt~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt~1_combout ;
wire \Equal0~0_combout ;
wire \clk_out~0_combout ;
wire \clk_out~reg0_regout ;
wire [4:0] cnt;


// Location: LCCOMB_X1_Y31_N6
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[3] & (!\Add0~5 )) # (!cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[3]))

	.dataa(vcc),
	.datab(cnt[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N8
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \Add0~7  $ (!cnt[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(cnt[4]),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hF00F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y31_N13
cycloneii_lcell_ff \cnt[4] (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\cnt~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[4]));

// Location: LCCOMB_X1_Y31_N12
cycloneii_lcell_comb \cnt~0 (
// Equation(s):
// \cnt~0_combout  = \Add0~8_combout  $ (((\Equal0~0_combout  & cnt[4])))

	.dataa(vcc),
	.datab(\Equal0~0_combout ),
	.datac(cnt[4]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~0 .lut_mask = 16'h3FC0;
defparam \cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_in));
// synopsys translate_off
defparam \clk_in~I .input_async_reset = "none";
defparam \clk_in~I .input_power_up = "low";
defparam \clk_in~I .input_register_mode = "none";
defparam \clk_in~I .input_sync_reset = "none";
defparam \clk_in~I .oe_async_reset = "none";
defparam \clk_in~I .oe_power_up = "low";
defparam \clk_in~I .oe_register_mode = "none";
defparam \clk_in~I .oe_sync_reset = "none";
defparam \clk_in~I .operation_mode = "input";
defparam \clk_in~I .output_async_reset = "none";
defparam \clk_in~I .output_power_up = "low";
defparam \clk_in~I .output_register_mode = "none";
defparam \clk_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk_in~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_in~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~clkctrl .clock_type = "global clock";
defparam \clk_in~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N0
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt[0] $ (VCC)
// \Add0~1  = CARRY(cnt[0])

	.dataa(vcc),
	.datab(cnt[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N28
cycloneii_lcell_comb \cnt~2 (
// Equation(s):
// \cnt~2_combout  = \Add0~0_combout  $ (((cnt[4] & \Equal0~0_combout )))

	.dataa(cnt[4]),
	.datab(\Equal0~0_combout ),
	.datac(vcc),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~2 .lut_mask = 16'h7788;
defparam \cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y31_N29
cycloneii_lcell_ff \cnt[0] (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\cnt~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[0]));

// Location: LCCOMB_X1_Y31_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[1] & (!\Add0~1 )) # (!cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt[1]))

	.dataa(vcc),
	.datab(cnt[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y31_N3
cycloneii_lcell_ff \cnt[1] (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[1]));

// Location: LCCOMB_X1_Y31_N4
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[2] & (\Add0~3  $ (GND))) # (!cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(cnt[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y31_N5
cycloneii_lcell_ff \cnt[2] (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[2]));

// Location: LCCOMB_X1_Y31_N18
cycloneii_lcell_comb \cnt~1 (
// Equation(s):
// \cnt~1_combout  = \Add0~6_combout  $ (((cnt[4] & \Equal0~0_combout )))

	.dataa(cnt[4]),
	.datab(\Equal0~0_combout ),
	.datac(vcc),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt~1 .lut_mask = 16'h7788;
defparam \cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y31_N19
cycloneii_lcell_ff \cnt[3] (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\cnt~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(cnt[3]));

// Location: LCCOMB_X1_Y31_N26
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!cnt[1] & (!cnt[2] & (!cnt[0] & cnt[3])))

	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(cnt[0]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N30
cycloneii_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = \clk_out~reg0_regout  $ (((cnt[4] & \Equal0~0_combout )))

	.dataa(cnt[4]),
	.datab(vcc),
	.datac(\clk_out~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h5AF0;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y31_N31
cycloneii_lcell_ff \clk_out~reg0 (
	.clk(\clk_in~clkctrl_outclk ),
	.datain(\clk_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_out~reg0_regout ));

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_out~I (
	.datain(\clk_out~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_out));
// synopsys translate_off
defparam \clk_out~I .input_async_reset = "none";
defparam \clk_out~I .input_power_up = "low";
defparam \clk_out~I .input_register_mode = "none";
defparam \clk_out~I .input_sync_reset = "none";
defparam \clk_out~I .oe_async_reset = "none";
defparam \clk_out~I .oe_power_up = "low";
defparam \clk_out~I .oe_register_mode = "none";
defparam \clk_out~I .oe_sync_reset = "none";
defparam \clk_out~I .operation_mode = "output";
defparam \clk_out~I .output_async_reset = "none";
defparam \clk_out~I .output_power_up = "low";
defparam \clk_out~I .output_register_mode = "none";
defparam \clk_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
