# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:18:57  May 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Digital_Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Digital_Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:57  MAY 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE23 -to mode[0]
set_location_assignment PIN_AF23 -to mode[1]
set_location_assignment PIN_W26 -to increase
set_location_assignment PIN_G26 -to sw
set_location_assignment PIN_AB23 -to sled_out2[0]
set_location_assignment PIN_V22 -to sled_out2[1]
set_location_assignment PIN_AC25 -to sled_out2[2]
set_location_assignment PIN_AC26 -to sled_out2[3]
set_location_assignment PIN_AB26 -to sled_out2[4]
set_location_assignment PIN_AB25 -to sled_out2[5]
set_location_assignment PIN_Y24 -to sled_out2[6]
set_location_assignment PIN_Y23 -to sled_out1[0]
set_location_assignment PIN_AA25 -to sled_out1[1]
set_location_assignment PIN_AA26 -to sled_out1[2]
set_location_assignment PIN_Y26 -to sled_out1[3]
set_location_assignment PIN_Y25 -to sled_out1[4]
set_location_assignment PIN_U22 -to sled_out1[5]
set_location_assignment PIN_W24 -to sled_out1[6]
set_location_assignment PIN_U9 -to mled_out2[0]
set_location_assignment PIN_U1 -to mled_out2[1]
set_location_assignment PIN_U2 -to mled_out2[2]
set_location_assignment PIN_T4 -to mled_out2[3]
set_location_assignment PIN_R7 -to mled_out2[4]
set_location_assignment PIN_R6 -to mled_out2[5]
set_location_assignment PIN_T3 -to mled_out2[6]
set_location_assignment PIN_T2 -to mled_out1[0]
set_location_assignment PIN_P6 -to mled_out1[1]
set_location_assignment PIN_P7 -to mled_out1[2]
set_location_assignment PIN_T9 -to mled_out1[3]
set_location_assignment PIN_R5 -to mled_out1[4]
set_location_assignment PIN_R4 -to mled_out1[5]
set_location_assignment PIN_R3 -to mled_out1[6]
set_location_assignment PIN_R2 -to hled_out2[0]
set_location_assignment PIN_P4 -to hled_out2[1]
set_location_assignment PIN_P3 -to hled_out2[2]
set_location_assignment PIN_M2 -to hled_out2[3]
set_location_assignment PIN_M3 -to hled_out2[4]
set_location_assignment PIN_M5 -to hled_out2[5]
set_location_assignment PIN_M4 -to hled_out2[6]
set_location_assignment PIN_L3 -to hled_out1[0]
set_location_assignment PIN_L2 -to hled_out1[1]
set_location_assignment PIN_L9 -to hled_out1[2]
set_location_assignment PIN_L6 -to hled_out1[3]
set_location_assignment PIN_L7 -to hled_out1[4]
set_location_assignment PIN_P9 -to hled_out1[5]
set_location_assignment PIN_N9 -to hled_out1[6]
set_global_assignment -name VERILOG_FILE time_blk.v
set_global_assignment -name VERILOG_FILE led_dec.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE Digital_Clock.v
set_global_assignment -name VERILOG_FILE clock_div.v
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_P23 -to decrease
set_location_assignment PIN_N25 -to stop
set_global_assignment -name VERILOG_FILE timer.v
set_location_assignment PIN_N26 -to stpw
set_location_assignment PIN_P25 -to hold
set_location_assignment PIN_AE14 -to timer
set_location_assignment PIN_AF14 -to hold1
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_V2 -to USA
set_location_assignment PIN_V1 -to ENG
set_location_assignment PIN_U4 -to CHA
set_location_assignment PIN_T7 -to TAI
set_location_assignment PIN_U3 -to CAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top